@keyframes btn
    0%
        transform: rotate(20deg)
    5%
        transform: rotate(-20deg)
    10%
        transform: rotate(20deg)
    20%
        transform: rotate(0deg)
    89%
        transform: rotate(0deg)
    90%
        transform: rotate(20deg)
    95%
        transform: rotate(-20deg)
    100%
        transform: rotate(20deg)
@keyframes transitionTopPage
    0%
        top: 0dvh
    100%
        top: -50dvh
@keyframes transitionBottomPage
    0%
        bottom: 0dvh
    100%
        bottom: -50dvh
@keyframes pokeball
    0%
        transform: rotate(0deg)

    20%
        transform: rotate(45deg)

    30%
        transform: rotate(30deg)

    40%
        transform: rotate(45deg)

    60%
        transform: rotate(-45deg)

    70%
        transform: rotate(-30deg)

    80%
        transform: rotate(-45deg)

    100%
        transform: rotate(0deg)

@keyframes floating
    0%
        top: 0
    25%
        top: -10px
    75%
        top: 10px
    100%
        top: 0px
