@import 'mixins'
@import 'variables'
@import 'animations'
header
    min-width: 300px
    @include displayFlex(row, space-between, center, 0px)
    padding: 0 10px
    height: 60px
    background: $blackDarker
    position: sticky
    top: 0 
    z-index: 20
    figure
        height: 60px
        width: 60px
        .logo
            height: 60px
            width: 60px
            border-radius: 50%
            animation: pokeball 2s infinite alternate linear