@import 'variables'
@import 'mixins'
@import 'animations'

main
    height: 100vh
    @include displayFlex(row, center, center, 0px)
    margin: auto
    background: $blackDarker
    div        
        width: 600px
        height: 500px
        overflow: hidden
        .cadastro-container, .login-container
            transition: transform 0.5s
            margin: auto
            width: 500px
            height: 500px
            @include displayFlex(column, center, center, 20px)
            input
                width: 400px
                height: 50px
                border: none
                border-bottom: 1px solid $blackDarker
                border-radius: 40px
                text-align: center
                font-size: 1.6rem
                color: $blackDarker
            #cadastro, #login
                color: $bege
                background: $red
                cursor: pointer
            img
                color: $bege
            .arrow-container
                cursor: pointer
                width: 200px
                height: 50px
                background: $bege
                border-radius: 10px
                @include displayFlex(row, center, center, 10px)
                p
                    color: $blackDarker
                    font-size: 1.3rem
                .arrow-cadastro
                    position: relative
                    top: 0
                    left: 0
                    animation: floating 1s infinite linear
                .arrow-login
                    transform: rotate(180deg)
                    position: relative
                    top: 0
                    left: 0
                    animation: floating 1s infinite linear
@media only screen and (max-width: 550px)
    main
        div        
            width: 95vw
            height: 500px
            overflow: hidden
            .cadastro-container, .login-container
                width: 95vw
                input
                    width: 90vw