@mixin displayFlex($direction, $justify, $align, $gap)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap
    flex-wrap: wrap
@mixin displayGrid($columns, $justify, $align, $gap)
    display: grid
    grid-template-columns: $columns
    justify-content: $justify
    align-content: $align
    gap: $gap
@mixin card($w, $h, $background, $radius)
    @include displayFlex($direction: column, $justify: space-between, $align: center, $gap: 0px)
    width: $w
    height: $h
    background: $background
    border-radius: $radius
@mixin name()