@import 'animations'
@import 'variables'
@import 'mixins'

.text-container
    position: fixed
    right: 10px
    top: 10px
    width: 0
    overflow: hidden
    transition: width 0.5s
    background: $red
    border-radius: 7px
    z-index: 30
    .text-alert
        width: 300px
        color: $bege
        font-size: 1.2rem
        text-align: center
        padding: 5px