@import 'variables'
@import 'animations'
@import 'mixins'
    
.container-visible,.container-invisible
    position: fixed
    height: 100dvh
    width: 100vw
.container-visible
    @include displayFlex(row, center, center, 0px)
.container-invisible
    display: none
.container
    @include displayFlex(column, center, center, 10px)