@import 'variables'
@import 'mixins'
menu
    display: none
    a
        font-size: 2rem

@media only screen and (min-width: 650px)
    menu
        @include displayFlex(row, center, center, 100px)
        padding: 0 60px 0px 0